spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:/db/migrations
#colocar flyway location se nao estiver reconhecendo as migracoes com postgres docker

#srping.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000